# aquapark-webbackend

./: Dockerfile  build.gradle
src/main/java/ru/kikopark/backend/: AquaparkKikoBackendApplication.java
src/main/java/ru/kikopark/backend/configs/: CacheConfig.java  DatabaseConfig.java  JwtRequestFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/ru/kikopark/backend/controller/: AccountController.java  AuthenticationController.java  OrderController.java
src/main/java/ru/kikopark/backend/exeptions/: AppError.java
src/main/java/ru/kikopark/backend/model/: AccountRequest.java  AccountResponse.java
src/main/java/ru/kikopark/backend/model/authentication/: AccountRequest.java  AccountResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ru/kikopark/backend/model/order/: OrderRequest.java  OrderStatus.java  Ticket.java  TicketRequest.java  TicketsByOrderResponse.java  TicketsResponse.java
src/main/java/ru/kikopark/backend/modules/authentication/controller/: AuthenticationController.java
src/main/java/ru/kikopark/backend/modules/authentication/dto/: AddEmployeeRequest.java  AddEmployeeResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ru/kikopark/backend/modules/authentication/entities/: EmployeeEntity.java  RoleEntity.java
src/main/java/ru/kikopark/backend/modules/authentication/repositories/: EmployeeRepository.java  RoleRepository.java
src/main/java/ru/kikopark/backend/modules/authentication/service/: AuthenticationService.java
src/main/java/ru/kikopark/backend/modules/base/controller/: BaseController.java  DebugController.java
src/main/java/ru/kikopark/backend/modules/base/dto/: CreateInstitutionTicketToRemote.java
src/main/java/ru/kikopark/backend/modules/base/entities/: InstitutionEntity.java
src/main/java/ru/kikopark/backend/modules/base/repositories/: InstitutionsRepository.java
src/main/java/ru/kikopark/backend/modules/base/service/: BaseService.java
src/main/java/ru/kikopark/backend/modules/order/controller/: OrderController.java
src/main/java/ru/kikopark/backend/modules/order/dto/: CreateCouponRequest.java  CreateInstitutionTicketRequest.java  CreateOrderRequest.java  InstituteTicketCartItemRequest.java  InstitutionTicket.java  OrderAndTicketsResponse.java  OrderDto.java  TicketsByOrderResponse.java  (+2 more)
src/main/java/ru/kikopark/backend/persistence/: AccountEntity.java  AccountRepository.java  RoleEntity.java
src/main/java/ru/kikopark/backend/service/: AccountService.java  AuthenticationService.java  OrderService.java
src/main/java/ru/kikopark/backend/utils/: AppError.java  Converter.java  EmailService.java  JwtService.java  PrintService.java
src/main/resources/: application.properties
src/test/java/ru/kikopark/backend/: AquaparkKikoBackendApplicationTests.java
(+37 files in other folders)
